# ClimateTrackr-Server

./: .gitignore  ClimateTrackr-Server.csproj  ClimateTrackr-Server.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml
Controllers/: AuthController.cs  EmailController.cs  HistoryController.cs  NotificationSettingsController.cs  RoomConfigController.cs  TempAndHumController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/: AddNotificationSettingsDto.cs  AddRoomDto.cs  AddUserDto.cs  ChangePasswordDto.cs  ChangeRoleDto.cs  GetHistoryDto.cs  GetProfileDto.cs  GetSmtpSettingsDto.cs  GetUserDto.cs  RenameRoomDto.cs  SmtpSettingsDto.cs  TestEmailDto.cs  UpdateUserProfileDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResetDto.cs  UserResetPasswordDto.cs
Migrations/: 20240112091657_InitialCreate.Designer.cs  20240112091657_InitialCreate.cs  20240112100755_User.Designer.cs  20240112100755_User.cs  20240112101256_UserTempAndHumsRelation.Designer.cs  20240112101256_UserTempAndHumsRelation.cs  20240115075012_AddUserType.Designer.cs  20240115075012_AddUserType.cs  20240119135341_RemoveRelationWithUserAndTempAndHums.Designer.cs  20240119135341_RemoveRelationWithUserAndTempAndHums.cs  20240119141522_AddRoomConfig.Designer.cs  20240119141522_AddRoomConfig.cs  20240131195022_AddEmailAndFullNameForUsers.Designer.cs  20240131195022_AddEmailAndFullNameForUsers.cs  20240201162322_AddNotificationSettings.Designer.cs  20240201162322_AddNotificationSettings.cs  20240205171512_SmtpSettings.Designer.cs  20240205171512_SmtpSettings.cs  20240207102721_AddHistory.Designer.cs  20240207102721_AddHistory.cs  20240214093341_AddReports.Designer.cs  20240214093341_AddReports.cs  20240214100334_AddReportsType.Designer.cs  20240214100334_AddReportsType.cs  20240215184603_ChangeReportHtmlToPdfContent.Designer.cs  20240215184603_ChangeReportHtmlToPdfContent.cs  20240216083623_AddRoomIdToReports.Designer.cs  20240216083623_AddRoomIdToReports.cs  20240229122228_InitialCreate.Designer.cs  20240229122228_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: History.cs  NotificationSettings.cs  RabbitMQConfig.cs  Report.cs  RoomConfig.cs  Smtp.cs  TempAndHum.cs  User.cs  UserRoom.cs  UserType.cs
Properties/: launchSettings.json
Services/: ConsumerHostedService.cs  ConsumerService.cs  IConsumerService.cs  IRabbitMQService.cs  NotificationService.cs  RabbitMQService.cs  ReportService.cs  ServiceResponse.cs
